{
  "name": "playwright-shiftleft-ui-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "axe-core": "^4.8.2",
    "typescript": "^5.4.5"
  }
}
